<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BudgetBuddy</title>
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    div.gallery:hover {
      border: 1px solid #777;
    }
    div.gallery img {
      width: 100%;
      height: auto;
    }
    div.desc {
      padding: 15px;
      text-align: center;
    }
    * {
      box-sizing: border-box;
    }
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
<h1 style = "color:#F08080" > BudgetBuddy content </h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/BudgetBuddyReg.png">
      <img src="images/BudgetBuddyMonthly.PNG" alt="Home ON" width="600" height="400">
    </a>
    <div class="desc">Register User</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/BudgetBuddyLogin.png">
      <img src="images/BudgetBuddyMonthly.PNG" alt="Home ON" width="600" height="400">
    </a>
    <div class="desc">Login</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/BudgetBuddyDash.PNG">
      <img src="images/BudgetBuddyDash.PNG" alt="Home" width="600" height="400">
    </a>
    <div class="desc">Dashboard</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/BudgetBuddyMonthly.PNG">
      <img src="images/BudgetBuddyMonthly.PNG" alt="Home ON" width="600" height="400">
    </a>
    <div class="desc">Monthly Report</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/BudgetBuddyAlert.png">
      <img src="images/BudgetBuddyMonthly.PNG" alt="Home ON" width="600" height="400">
    </a>
    <div class="desc">Pop up alert</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/BudgetBuddyChart.png">
      <img src="images/BudgetBuddyMonthly.PNG" alt="Home ON" width="600" height="400">
    </a>
    <div class="desc">Yearly category report</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/BudgetBuddyHistory.png">
      <img src="images/BudgetBuddyMonthly.PNG" alt="Home ON" width="600" height="400">
    </a>
    <div class="desc">History Feature</div>
  </div>
</div>




</body>
</html>