<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lovable Plants Simulator</title>
    <style>
       div.gallery {
           border: 1px solid #ccc;
       }
       div.gallery:hover {
           border: 1px solid #777;
       }
       div.gallery img {
           width: 100%;
           height: auto;
       }
       div.desc {
           padding: 15px;
           text-align: center;
       }
       * {
           box-sizing: border-box;
       }
       .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
       }
       @media only screen and (max-width: 700px) {
           .responsive {
               width: 49.99999%;
               margin: 6px 0;
           }
       }
       @media only screen and (max-width: 500px) {
           .responsive {
               width: 100%;
           }
       }
       .clearfix:after {
           content: "";
           display: table;
           clear: both;
       }
    </style>
</head>
<body>
<h1 style = "color:#F08080" >Lovable Plants IOS application (simulator screen) </h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/LovableHome.png">
      <img src="images/LovableHome.png" alt="Home" width="600" height="400">
    </a>
    <div class="desc">Home screen</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/LovavleNotifON.png">
      <img src="images/LovavleNotifON.png" alt="Home ON" width="600" height="400">
    </a>
    <div class="desc">Enable notifications on</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/LovableReminder.png">
      <img src="images/LovableReminder.png" alt="Home ON" width="600" height="400">
    </a>
    <div class="desc">Set reminder screen</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/LovableSetDate.png">
      <img src="images/LovableSetDate.png" alt="Home ON" width="600" height="400">
    </a>
    <div class="desc">Choose date</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/LovableSetTime.png">
      <img src="images/LovableSetTime.png" alt="Home ON" width="600" height="400">
    </a>
    <div class="desc">Choose time</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/LovableAddPlant.png">
      <img src="images/LovableAddPlant.png" alt="Home ON" width="600" height="400">
    </a>
    <div class="desc">Add plant</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/LovableEditList.png">
      <img src="images/LovableEditList.png" alt="Home ON" width="600" height="400">
    </a>
    <div class="desc">Edit plant list</div>
  </div>
</div>

</body>
</html>